# Application Configuration
spring.application.name=TurisNow
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/turisnow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# No generar ni actualizar el esquema automáticamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Logging
logging.level.app.TurisNow=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
